# For API key Visit: https://aistudio.google.com/apikey 
# Click "Create API Key" to generate a new key.
# Replace the value below with your actual API key.
# Make sure to keep your API key secure and do not share it publicly.
Gemini_API_KEY=paste_your_Gemini_API_key_here
